---
- name: Set distribution facts
  set_fact:
    _os_dist: "{{ ansible_distribution }}"
    _os_dist_release: "{{ ansible_distribution_release }}"
    _os_dist_major_version: "{{ ansible_distribution_major_version }}"

- name: Reinterpret distribution facts for Linux Mint 18
  set_fact:
    _os_dist: "Ubuntu"
    _os_dist_release: "xenial"
    _os_dist_major_version: 16
  when:
    _os_dist == "Linux Mint" and
    _os_dist_major_version | int == 18

- name: Ensure required packages are present and update cache (Debian/Ubuntu)
  become: true
  apt:
    name: "{{item}}"
    update_cache: yes
  with_items:
    - unzip
    - wget  
  when: _os_dist == "Ubuntu" or _os_dist == "Debian"

- name: Ensure required packages are present and update cache (CentOS/RedHat)
  become: true
  yum:
    name: "{{item}}"
    update_cache: yes
  with_items:
    - unzip
    - wget
  when: _os_dist == "CentOS" or _os_dist == "RedHat"

- name: Ensure required packages are present and update cache (Alpine)
  become: true
  apk:
    name: "{{item}}"
    update_cache: yes
  with_items:
    - unzip
    - wget
  when: _os_dist == "Alpine"

- name: Ensure required packages are present (Other)
  become: true
  package:
    name: "{{item}}"
  with_items:
    - unzip
    - wget
  when: _os_dist != "CentOS" and _os_dist != "RedHat" and 
    _os_dist != "Ubuntu" and _os_dist != "Debian" and _os_dist != "Alpine"

- name: Architecture - linux_amd64
  set_fact:
    hashicorp_architecture:  linux_amd64
  when: ansible_system == "Linux" and
    ansible_architecture == "x86_64"

- name: Architecture - linux_386
  set_fact:
    hashicorp_architecture: linux_386
  when: ansible_system == "Linux" and
    ansible_architecture == "i386"

- name: Ensure HashiCorp temporary directory exists
  file:
    path: "{{ hashicorp_tmp_dir }}"
    state: directory
    mode: 01777
  become: true
  changed_when: False

- name: Ensure binary directory exists
  file:
    path: "{{ hashicorp_bin_dir }}"
    state: directory
    mode: 0755
  become: true
  changed_when: False

- name: Setup path environment variable
  template:
    src: etc/profile.d/99-hashicorp-bin.j2
    dest: /etc/profile.d/99-hashicorp-bin.sh
    mode: 0755
  become: true

- name: Copy helper scripts
  copy:
    src: files/hashicorp_available_versions.py
    dest: "{{ hashicorp_tmp_dir }}/hashicorp_available_versions.py"
    mode: "u+rx,g+rx,o+rx"
  changed_when: False
